数据库名称 bugsdb

CREATE DATABASE bugsdb;

USE bugsdb;

------------------------------------------------------------------
表信息:用户表
类型：普通表
DROP TABLE IF EXISTS `accounts`;
CREATE TABLE accounts (
  account_id SERIAL PRIMARY KEY,
  account_name VARCHAR(20),
  first_name VARCHAR(20),
  last_name VARCHAR(20),
  email VARCHAR(20),
  password_hash CHAR(64),
  portrait_image BLOB,
  hourly_rate NUMERIC(9,2)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO accounts (account_id, account_name, first_name, last_name, email, password_hash, portrait_image,hourly_rate) 
VALUES (DEFAULT, 'admin', 'jim','hack', '155@mao.com', '232','','12.54')


------------------------------------------------------------------
DROP TABLE IF EXISTS `bugstatus`;
CREATE TABLE bugstatus (
  status VARCHAR(20) PRIMARY KEY
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
------------------------------------------------------------------
DROP TABLE IF EXISTS `bugs`;
CREATE TABLE bugs (
  bug_id SERIAL PRIMARY KEY,
  data_reported DATE NOT NULL,
  summary VARCHAR(80),
  description VARCHAR(1000),
  resolution VARCHAR(1000),
  reported_by BIGINT UNSIGNED NOT NULL,
  assigned_to BIGINT UNSIGNED,
  verified_by BIGINT UNSIGNED,
  status VARCHAR(20) NOT NULL DEFAULT 'NEW',
  priority VARCHAR(20),
  hours NUMERIC(9,2)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
------------------------------------------------------------------
DROP TABLE IF EXISTS `comments`;
CREATE TABLE comments (
  comment_id SERIAL PRIMARY KEY,
  bug_id BIGINT UNSIGNED NOT NULL,
  author BIGINT UNSIGNED NOT NULL,
  comment_date DATETIME NOT NULL,
  comment TEXT NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
------------------------------------------------------------------
DROP TABLE IF EXISTS `screensshots`;
CREATE TABLE screensshots (
  bug_id BIGINT UNSIGNED NOT NULL,
  image_id BIGINT UNSIGNED NOT NULL,
  screensshot_image BLOB,
  caption VARCHAR(100),
  PRIMARY KEY (bug_id, image_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
------------------------------------------------------------------
DROP TABLE IF EXISTS `tags`;
CREATE TABLE tags (
  bug_id BIGINT UNSIGNED NOT NULL,
  tag VARCHAR(20) NOT NULL,
  PRIMARY KEY (bug_id, tag)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
------------------------------------------------------------------
表信息:产品表
类型：普通表
DROP TABLE IF EXISTS `products`;
CREATE TABLE products (
  product_id SERIAL PRIMARY KEY,
  product_name VARCHAR(50)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE products MODIFY account_id VARCHAR(100); 

INSERT INTO products (product_id, product_name, account_id) 
VALUES (DEFAULT, 'visual turbobuilder1', '12, 16')

SELECT * FROM products WHERE account_id REGEXP '[[:<:]]12[[:>:]]'

SELECT * FROM products as p JOIN accouonts as a ON p.account_id REGEXP '[[:<:]]' || a.account_id || '[[:>:]]' WHERE p.product_id = 123;

------------------------------------------------------------------
DROP TABLE IF EXISTS `bugsproducts`;
CREATE TABLE bugsproducts (
  bug_id BIGINT UNSIGNED NOT NULL,
  product_id BIGINT UNSIGNED NOT NULL,
  PRIMARY KEY (bug_id, product_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
------------------------------------------------------------------
表信息: 产品-用户联系表
类型：交叉表
DROP TABLE IF EXISTS `contacts`;
CREATE TABLE contacts (
  product_id BIGINT UNSIGNED NOT NULL,
  account_id BIGINT UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO contacts (product_id, account_id)
VALUES (121, 12);
